<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
<style type="text/css">
	a{
		text-decoration: none;
		position: fixed;
		top: 75%;
		left: 711px;
	}
</style>

</head>
<body>
<table id="customers">
	<tr>
		<th>星期</th>
        <th>时间</th>
		<th>周日</th>
		<th>周一</th>
		<th>周二</th>
        <th>周三</th>
        <th>周四</th>
        <th>周五</th>
        <th>周六</th>
	</tr>
	<tr>
		<td>第一节</td>
        <td>08:00-08:45</td>
		<td></td>
		<td>微积分I-1</td>
		<td>新生研讨课</td>
        <td></td>
        <td>线性代数</td>
        <td>新生研讨课</td>
        <td></td>
	</tr>
	<tr>
		<td>第二节</td>
		<td>08:55-09:40</td>
		<td></td>
		<td>微积分I-1</td>
		<td>新生研讨课</td>
		<td></td>
		<td>线性代数</td>
		<td>新生研讨课</td>
		<td></td>
	</tr>
	<tr>
		<td>第三节</td>
		<td>10:10-10:55</td>
		<td></td>
		<td>C语言程序设计</td>
		<td>新生研讨课</td>
		<td>微积分I-1</td>
		<td>体育</td>
		<td>微积分I-1</td>
		<td></td>
	</tr>
	<tr>
		<td>第三节</td>
		<td>11:05-11:50</td>
		<td></td>
		<td>C语言程序设计</td>
		<td>新生研讨课</td>
		<td>微积分I-1</td>
		<td>体育</td>
		<td>微积分I-1</td>
		<td></td>
	</tr>
	<tr>
		<td>中午</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>第五节</td>
		<td>14:30-15:15</td>
		<td></td>
		<td>线性代数</td>
		<td>思想道德与法治</td>
		<td>C语言程序设计</td>
		<td>大学语文</td>
		<td>大学英语</td>
		<td></td>
	</tr>
	<tr>
		<td>第六节</td>
		<td>15:25-16:10</td>
		<td></td>
		<td>线性代数</td>
		<td>思想道德与法治</td>
		<td>C语言程序设计</td>
		<td>大学语文</td>
		<td>大学英语</td>
		<td></td>
	</tr>
	<tr>
		<td>第七节</td>
		<td>16:40-17:25</td>
		<td></td>
		<td></td>
		<td></td>
		<td>C语言程序设计</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>第八节</td>
		<td>17:35-18:20</td>
		<td></td>
		<td></td>
		<td></td>
		<td>C语言程序设计</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>第九节</td>
		<td>19:10-19:55</td>
		<td></td>
		<td>形势与政策</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>第十节</td>
		<td>20:05-20:50</td>
		<td></td>
		<td>形势与政策</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>第十一节</td>
		<td>21:00-21:45</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<a href="index.html" title="点击回到首页">
		<p>回到首页</p>
	</a>
</table>
</body>
</html>
