<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
		<style>
		*{
			margin: 0;padding: 0;
		}
		html,body{
			width: 100%;height: 100%;
		}
		body{
			background: url(./image/background.jpg);
			background-size: 100% 100%;
			background-position: center center; 
			overflow: auto;
		}
		</style>
		<style type="text/css">
		.basicInfo-left{
			width: 160px;
			heigh: 160px;
			position: fixed;
			left: 663px;
			top: 15%;
		}
		.basicInfo-left img{
			width: 100%;
			height: 100%;
			border-radius: 100px;
			
		}
		.text{
			border: 10px double;
			border-color: lightsteelblue;
			border-radius: 5px;
			width: 750px;
			height: 84px;
			position: fixed;
			left: 375px;
			top: 50%;
		}
		.word{
			font-family: fantasy;
			font-size: 30px;
			color: lightblue;
		}
		.lable1{
			border-width: 2px;
			border-style: solid;
			border-color: white;
			border-radius: 5px;
			width: 50px;
			height: 35px;
			position: fixed;
			left:593px;
			top:75%;
		}
		.lable1 p{
			font-size: 25px;
			color: white;
		}
		.lable2{
			border-width: 2px;
			border-style: solid;
			border-color: white;
			border-radius: 5px;
			width: 50px;
			height: 35px;
			position: fixed;
			left:693px;
			top:75%;
		}
		.lable2 p{
			font-size: 25px;
			color: white;
		}.lable3{
			border-width: 2px;
			border-style: solid;
			border-color: white;
			border-radius: 5px;
			width: 50px;
			height: 35px;
			position: fixed;
			left:793px;
			top:75%;
		}
		.lable3 p{
			font-size: 25px;
			color: white;
		}.lable4{
			border-width: 2px;
			border-style: solid;
			border-color: white;
			border-radius: 5px;
			width: 50px;
			height: 35px;
			position: fixed;
			left:893px;
			top:75%;
		}
		.lable4 p{
			font-size: 25px;
			color: white;
		}
		a{
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div class="basicInfo-left">
			<a href="image/portrait.jpg">
				<img src="./image/portrait.jpg" title="点击查看头像"/>
			</a>
		</div>
		<div class="text">
			<div class="word">
				不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。——《千与千寻》
			</div>
		</div>
		<div class="lable1">
			<a href="Personal profile.html" title="点击查看个人信息">
				<p >自序</p>
			</a>
		</div>
		<div class="lable2">
			<a href="hobby.html" title="点击查看爱好">
				<p >爱好</p>
			</a>
		</div>
		<div class="lable3">
			<a href="curriculum.html" title="点击查看课表">
				<p >课表</p>
			</a>
		</div>
		<div class="lable4">
			<a href="collection.html" title="点击查看收藏">
				<p >收藏</p>
			</a>
		</div>
	</body>
</html>
